body {
  /*font-size: 11pt;*/
  padding:0;
  margin:0 auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(255,226,201);
}

th {
  padding-left: 20px;
  padding-right: 20px;
  text-align:center;
}

td {
  padding-left: 20px;
  padding-right: 20px;
  text-align:center;
}

h4 {
  font-size: 14pt;
  text-align: center;
}

h3 {
  font-size: 13pt;
  text-align: center;
  
}
.padding-left-20 {
  padding-left: 20px;
}

.panel-body {
  padding: 0;
}

.graph {
  /*width: 350px;
  height: 220px;*/
  display : flex;
  justify-content: center;
}

/*.graph7d {
  width: 600px;
  height: 220px;
}

.graph30d {
  width: 600px;
  height: 220px;
}*/

.panel {
  margin-bottom: 0;
}

#graafi30d {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
    
  .x.axis path {
    display: none;
  }
    
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }
}

#graafi24h {
  /*flex:1;*/
  .axis path,
  .axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
  }
    
  .x.axis path {
	  display: none;
  }
    
  .line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 1.5px;
  }

  .grid .tick {
    stroke: lightgrey;
	  stroke-opacity: 0.7;
	  shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }
}

#graafi7d {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
    
  .x.axis path {
    display: none;
  }
    
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  .grid path {
    stroke-width: 0;
  }
}

#graafit {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
